{
    "require": {
        "php-webdriver/webdriver": "1.12.0",
        "doctrine/dbal": "3.3.5",
        "alfallouji/php_multithread": "*",
        "guzzlehttp/guzzle": "^7.0",
        "twilio/sdk": "^5.0"

    }
}
